{
  "name": "vscode-tsuml",
  "displayName": "vscode-tsuml",
  "description": "A typescript-uml integration for vscode",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "fsahmad",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsahmad/vscode-tsuml.git"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-tsuml.generateClassDiagram"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "vscode-tsuml.generateClassDiagram",
        "title": "TypeScript UML: Generate Class Diagram"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "lint": "tslint --format verbose \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "node ./node_modules/vscode/bin/test",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/chai": "3.4.30",
    "@types/mocha": "2.2.29",
    "@types/sinon": "^1.16.32",
    "@types/sinon-chai": "^2.7.27",
    "@types/node": "^6.0.40",
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "tslint": "^4.4.2",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "typescript-collections": "^1.2.3",
    "typescript-uml": "0.1.0"
  }
}
